.projects-container {
    max-width: 800px;
    /* width: 100%; */
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }

  .project-card:hover {
    transform: translateY(-5px);
  }

  .project-card h3 {
    margin-bottom: 10px;
  }

  .project-card p {
    color: #555;
    font-size: 14px;
  }

  .project-card a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }

  .project-card a:hover{
    text-decoration: underline;
  }

  .loading,.error{
    font-size: 18px;
    font-weight: bold;
    color: red;
  }